{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./build",
    "strict": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "./tests/**/*.ts"
  ],
}