{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "node",
            "mocha"
        ],
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules",
        "./tests/**/*.ts"
    ],
}
